
(defwindow main
  :monitor "2"  ;; Adjust this to your monitor
  :geometry (geometry
              :width "100%"
              :height "100%")
  :stacking "bg"
  :focusable false
  :wm-ignore true
  (box
    :orientation "vertical"
    :spacing 10
    :class "desktop-icons"
    
    (box
      :orientation "vertical"
      :spacing 5
      :class "desktop-items"
        (box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row"
        (button :onclick "xdg-open '/home/adrian/Desktop/a'" :tooltip "a" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "a" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/aasdf'" :tooltip "aasdf" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "aasdf" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/b'" :tooltip "b" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "b" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/c'" :tooltip "c" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "c" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/Cascade_-15-617280561.JPG'" :tooltip "Cascade_-15-617280561.JPG" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/resized/Cascade_-15-617280561.JPG":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "Cascade_-15-617280561.JPG" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/d'" :tooltip "d" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "d" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/dsfg'" :tooltip "dsfg" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "dsfg" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/e'" :tooltip "e" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "e" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/esese.html'" :tooltip "esese.html" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/Gruvbox-Plus-Dark/mimetypes/scalable/text-html.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "esese.html" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/f'" :tooltip "f" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "f" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/flower-png-dahlia-flower-png-transparent-image-1644-1376631627.png'" :tooltip "flower-png-dahlia-flower-png-transparent-image-1644-1376631627.png" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/resized/flower-png-dahlia-flower-png-transparent-image-1644-1376631627.png":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "flower-png-dahlia-flower-png-transparent-image-1644-1376631627.png" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/g'" :tooltip "g" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "g" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
            )
        (box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row"
        (button :onclick "xdg-open '/home/adrian/Desktop/h'" :tooltip "h" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "h" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/HTML File.svg'" :tooltip "HTML File.svg" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/Gruvbox-Plus-Dark/mimetypes/scalable/text-html.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "HTML File.svg" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/i'" :tooltip "i" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "i" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/iosueyfgoidsf'" :tooltip "iosueyfgoidsf" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "iosueyfgoidsf" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/iusdhfogkjdh'" :tooltip "iusdhfogkjdh" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "iusdhfogkjdh" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/j'" :tooltip "j" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "j" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/k'" :tooltip "k" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "k" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/kjdhfgkljdfhg'" :tooltip "kjdhfgkljdfhg" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "kjdhfgkljdfhg" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/kljslkgjf'" :tooltip "kljslkgjf" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "kljslkgjf" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/kwehroiut'" :tooltip "kwehroiut" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "kwehroiut" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/l'" :tooltip "l" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "l" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/m'" :tooltip "m" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "m" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
            )
        (box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row"
        (button :onclick "xdg-open '/home/adrian/Desktop/n'" :tooltip "n" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "n" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/o'" :tooltip "o" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "o" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/p'" :tooltip "p" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "p" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/sldjhfglkjsdhfgkl'" :tooltip "sldjhfglkjsdhfgkl" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "sldjhfglkjsdhfgkl" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/testfolder'" :tooltip "testfolder" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/folder_icon.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "testfolder" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/Text File (1).txt'" :tooltip "Text File (1).txt" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/Gruvbox-Plus-Dark/mimetypes/scalable/inode-x-empty.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "Text File (1).txt" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
        (button :onclick "xdg-open '/home/adrian/Desktop/Text File.txt'" :tooltip "Text File.txt" :class "desktop-item" 
            (box
            :orientation "vertical"
            :spacing 0
            :class "desktop-vertical-btn"
                (image :class "desktop-image" :path "/home/adrian/.icons/Gruvbox-Plus-Dark/mimetypes/scalable/application-octet-stream.svg":image-height 128 :image-width 96)
                (box
                :orientation "vertical"
                :spacing 0
                :class "desktop-vertical-label"
                    (label :text "Text File.txt" :class "desktop-label" :truncate true :limit-width 32)
                    (label :text "")
                    (label :text "")
                )
            )
        )
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
    )
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
(box
          :orientation "horizontal"
          :spacing 5
          :class "desktop-row")
    )
)
)
